<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/margin_standard"
    android:layout_margin="@dimen/margin_large">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:background="@mipmap/ic_launcher"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:id="@+id/photoImageView"/>
        <LinearLayout
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:text="JUDUL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView"/>
            <TextView
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="DESKRIPSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shortDescriptionTextView"/>
            <TextView
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Rp 10.000.000 ,00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceTextView"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>